<?php

namespace Modules\Menubuilder\Entities;

use Menubuilder\MenuItem;
use Illuminate\Support\Facades\Config;
use Illuminate\Database\Eloquent\Model;
use Laracasts\Presenter\PresentableTrait;
use GeneaLabs\LaravelModelCaching\Traits\Cachable;
use Modules\Menubuilder\Presenters\Menu\Bootstrap\NavBootstrapMenuPresenter;
/**
 * Menu is the main entity of Menubuilder.
 * This entity stores the different menus generated by Menu Builder.
 * Each menu has its options, which are Menubuilder\MenuItem objects. 
 * These Items can be nested in parent/child relationships defined in the MenuItem class.
 * - This class is Cache able with Genealabs\LaravelModelCaching. For using it without caching,
 * disable the use clause above and the cachable trait below.
 * */ 
class Menu extends Model
{
    //Allow model caching on Redis
    use Cachable;
    use PresentableTrait;
    
    protected $fillable = ['name',  'desc', 'active', 'maxLevels'];
    //Let's specify the presenter shall we?
    protected $presenter;

    /**
     * The constructor class
     * Adds the presenter set in the .env file (and registered in the published config file) OR falls back to the bootstrap main presenter.
     * IT IS IMPORTANT TO PUBLISH THE CONFIG :)
     */
    public function __construct()
    {
        $this->presenter = Config::get('menubuilder.templates.'.env('MENUBUILDER_PRESENTER'), config('menubuilder.templates.bootstrap'));
        //dd($this->presenter);
    }
    public static function renderMenuById($id){
        //Get the menu by its ID
        $m = Menu::findOrFail($id);
        //Returns the menu tags from the class presenter.
        return $m->present()->renderMenu();
    }
    public function items(){
        return $this->hasMany(MenuItem::class, 'menuId', 'id');   
    }
    /** 
     * Gets the root items of this very menu
     */ 
    public function rootOptions(){
        return $this->items()->where([
            ['active', true],
            ['level', 0],
            //Prevent parent changes not made by the setParent method from being shown, since when the item is in the root of the tree its parent is supposed to be a null value
            ['parentId', '=', null],
           ]
        )->orderBy('order')->get();
    }
    
    /**
     * Reindexes all the levels below zero. With time it's common to move things around and not specify the level. So this function automates this process.
     */
    public function reindexLevels(){
        // get the root options
        $ro = $this->rootOptions();
        
        foreach ($ro as $ri) {
            if ($ri->hasChildren()) {
                $this->processIndex($ri->children());
            }
            else {
                // Skip
            }
        }
        return true;
    }
    
    /**
     * Perform the level reindexing
     */
    protected function processIndex($collection){
        $col = $collection;
        //echo $col;
        foreach ($col as $ci) {
            // dd($ci);
            //echo "Frifri: ".$ci.PHP_EOL;
            if($ci->hasChildren()){
                $this->processIndex($ci->children());
            }
            else {
                //Perform the reindexing :)
                if ($ci->level<>$this->showMeWhatYouveGot($ci)) {
                        $ci->level=$this->showMeWhatYouveGot($ci);
                        $ci->save();
                }
            }
        }
        return true;
    }
    /**
     * Returns in which level the current item model instance is in the tree recursively.
     * The name of the function is a Rick and Morty reference by the way.
     */
    protected function showMeWhatYouveGot($o){
        //Assign a counter
        $c = 0;
        $ok = false;
        while ($ok != true) {
            if ($o->hasParent()) {
                $c++;
                // echo "I am ".$o->optionName.PHP_EOL;
                // echo "Sum is now at ".$c.PHP_EOL;
                // echo PHP_EOL;
                // dd($o->parent());
                $v=$this->showMeWhatYouveGot($o->parent());
                $c=$c+$v;
                //Loop has ended? Finish it.
                $ok=true;
            }
            else {
                //No parent? Just go.
                $ok = true;
            }
        }
        return $c;
    }

/**
 *  Returns an array with an examle menu
 *  Since the menu is a nested array of items, order and level statements don't need to be specified.
 *  Once the menu is built, it will reindex itself to set all levels and orders correctly.
 *  Every time a new item is added, the item's section of the menu is always reindexed.
 */
    public static function exampleMenu(){
    return [
            //Root
            [
                'optionName'=>'Home',
                'typeId'=> MenuItemType::where('name', 'link')->first()->id,
                'object'=> '#',
                'parentId'=> null,
                'featured'=> false,
                // 'order'=> 0,
                // 'level'=>0,
                //Children of this home one :)
                'children'=>[
                        ['optionName'=>'Home sub-level',
                        'typeId'=> MenuItemType::where('name', 'link')->first()->id,
                        'object'=> '#',
                        'parentId'=> null,
                        'featured'=> false,
                        // 'order'=> 0,
                        // 'level'=>1,
                        ],
                    ]
                ],
            [
                'optionName'=>'About',
                'typeId'=> MenuItemType::where('name', 'link')->first()->id,
                'object'=> '#',
                'parentId'=> null,
                'featured'=> false,
                // 'order'=> 1,
                // 'level'=>0,
                //Children of this home one :)
                'children'=>[
                        ['optionName'=>'Our history',
                        'typeId'=> MenuItemType::where('name', 'link')->first()->id,
                        'object'=> '#',
                        'parentId'=> null,
                        'featured'=> false,
                        // 'order'=> 0,
                        // 'level'=>1,
                        ],
                        ['optionName'=>'Vision, mission, values',
                        'typeId'=> MenuItemType::where('name', 'link')->first()->id,
                        'object'=> '#',
                        'parentId'=> null,
                        'featured'=> false,
                        // 'order'=> 1,
                        // 'level'=>1,
                        ],
                        ['optionName'=>'Cities we are present',
                        'typeId'=> MenuItemType::where('name', 'link')->first()->id,
                        'object'=> '#',
                        'parentId'=> null,
                        'featured'=> false,
                        // 'order'=> 2,
                        // 'level'=>1,
                        ],
                    ]
                ],
                [
                'optionName'=>'Blog',
                'typeId'=> MenuItemType::where('name', 'link')->first()->id,
                'object'=> '#',
                'parentId'=> null,
                'featured'=> false,
                // 'order'=> 2,
                // 'level'=>0,
                //Children of this home one :)
                'children'=>[
                        ['optionName'=>'Blog main page',
                        'typeId'=> MenuItemType::where('name', 'link')->first()->id,
                        'object'=> '#',
                        'parentId'=> null,
                        'featured'=> false,
                        // 'order'=> 0,
                        // 'level'=>1,
                        ],
                        ['optionName'=>'By topic',
                        'typeId'=> MenuItemType::where('name', 'link')->first()->id,
                        'object'=> '#',
                        'parentId'=> null,
                        'featured'=> false,
                        // 'order'=> 0,
                        // 'level'=>1,
                        'children'=> [
                                ['optionName'=>'Sports',
                                'typeId'=> MenuItemType::where('name', 'link')->first()->id,
                                'object'=> '#',
                                'parentId'=> null,
                                'featured'=> false,
                                // 'order'=> 0,
                                // 'level'=>2,
                                ],
                                ['optionName'=>'TV Shows',
                                'typeId'=> MenuItemType::where('name', 'link')->first()->id,
                                'object'=> '#',
                                'parentId'=> null,
                                'featured'=> false,
                                // 'order'=> 1,
                                // 'level'=>2,
                                ],
                                ['optionName'=>'Another relevant topic',
                                'typeId'=> MenuItemType::where('name', 'link')->first()->id,
                                'object'=> '#',
                                'parentId'=> null,
                                'featured'=> false,
                                // 'order'=> 2,
                                // 'level'=>2,
                                ],
                            ]
                        ],
                    ]
                ],
                [
                'optionName'=>'Contact',
                'typeId'=> MenuItemType::where('name', 'link')->first()->id,
                'object'=> '#',
                'parentId'=> null,
                'featured'=> false,
                // 'order'=> 3,
                // 'level'=>0,
                ],
        ];
    }


public function f(){
    return $this->fillable;
}

}

